# A sample Apache virtual host configuration for OpacMarc.
#
# This assumes that you've downloaded the code using something like:
#    $ cd /home/user/svn
#    $ mkdir opacmarc 
#    $ svn checkout http://opacmarc.googlecode.com/svn/trunk/ opacmarc
#
# TO-DO: use the install.py script to update the paths.


Listen 88
NameVirtualHost *:88
<VirtualHost *:88>

    ServerName 127.0.0.1
    DocumentRoot "/home/user/svn/opacmarc/htdocs/"
    <Directory "/home/user/svn/opacmarc/htdocs/">
        Options +Indexes
    </Directory>

    ScriptAlias /cgi-bin/ "/home/user/svn/opacmarc/cgi-bin/"
 
</VirtualHost>
