# coding=latin-1

# ------------------------------------------------------------------
# CONFIGURACION para update-opac.py
# ------------------------------------------------------------------

# Using module ConfigParser, a section header is mandatory
[Global]

# Ubicación de mx y demás utilitarios
PATH_CISIS = /home/fernando/bin/cisis

# *** IGNORE ESTA SECCION POR EL MOMENTO ***
# En este directorio está la base bibliográfica original. El valor predeterminado
# es OPACMARC_DIR/work/DB_NAME/original
# Si update-opac.sh se ejecuta en la misma máquina donde se alojan las bases
# de Catalis, etonces puede indicar aquí la ruta correspondiente: 
# SOURCE_DIR=/var/www/bases/catalis_pack/catalis/DB_NAME
# *** IGNORE HASTA ACA ***

# En este directorio están almacenadas las imágenes de las tapas (si las hay).
# ATENCION: no incluir al final de la ruta el directorio con el nombre de la base.
DIR_IMG = /home/fernando/svn/opacmarc/htdocs/opacmarc/opac/img/

# Procesar imágenes asociadas a registros bibliográficos
IMAGES = 1

# Tomar registros bibliográficos de publicaciones seriadas de SeCS
SECS = 1

# A este directorio van a parar los archivos generados (si se usa MOVE=1).
# ATENCION: no incluir al final de la ruta el directorio con el nombre de la base.
TARGET_DIR = /home/fernando/svn/opacmarc/bases/opacmarc/opac/

# Use MOVE=1 para mover los archivos generados al directorio destino (TARGET_DIR).
MOVE = 1

# Use CLEAN=1 para eliminar archivos temporales creados durante la generación del OPAC.
CLEAN = 0

# Use CONVERT_WINDOWS=1 si desea usar en un servidor Windows las bases generadas.
CONVERT_WINDOWS = 0


# ------------------------------------------------------------------
# En la mayoría de las situaciones, las opciones que siguen
# pueden dejarse tal como están
# ------------------------------------------------------------------

# Valor del parámetro tell del mx
TELL = 5000

# Lista de tags de los cuales vamos a extraer los encabezamientos
# subject headings
SUBJ_TAGS = v600v610v611v630v650v651v653v655v656
# name headings
NAME_TAGS = v100v110v111v700v710v711

# Lista de campos que se incluyen en la base title.
# ATENCION: completar/revisar. Ver title.pft.
# Faltarian: subcampos $t de campos 505 y 7xx; campos de relación: 76x-78x
TITLE_TAGS = v130v240v245v246v730v740v765v773v440v830

# Valores del 2do indicador que no deseamos considerar en campos 6xx
IGNORE_SUBJ_HEADINGS = #6
