/* ==============================================================
 *  URL encoding
 *  Input: un string (v7000[1])
 *  Output: el mismo string, codificado (v7000[1])
 *
 *  Para que este formato pueda ser llamado desde el interior de
 *  un grupo repetible, evitamos aquí el uso de grupos 
 *  repetibles, y nos referimos explícitamente a v7000[1].
 *
 *  Check: http://i-technica.com/whitestuff/urlencodechart.html
 *  Also: http://www.blooberry.com/indexdot/html/topics/urlencoding.htm
 *
 *  TO-DO: completar la tabla.
 * ==============================================================
 */

/* Unsafe character %, first of all! */
proc('d7000a7000|'
		replace(v7000[1],
			'%','%25'),
'|'),


/* Reserved characters */
proc('d7000a7000|'
        replace(replace(replace(replace(replace(
		replace(replace(replace(replace(replace(v7000[1],
		    '$','%24'),
			'&','%26'),
			'+','%2B'),
		    ',','%2C'),
		    '/','%2F'),
		    ':','%3A'),
		    ';','%3B'),
		    '=','%3D'),
		    '?','%3F'),
		    '@','%40'),
'|'),

/* Other unsafe characters */
proc('d7000a7000|'
        replace(replace(replace(
        replace(replace(replace(replace(replace(
		replace(replace(replace(replace(replace(v7000[1],
		    ' ','%20'),
			'"','%22'),
			'<','%3C'),
			'>','%3E'),
			'#','%23'),
			'{','%7B'),
			'}','%7D'),
			'|','%7C'),
			'\','%5C'),
			/*'^','%5E'),*/   /* FIXME -- revisar cómo se usa el string que resulta de aplicar urlencode.pft */ 
			'~','%7E'),
			'[','%5B'),
			']','%5D'),
			'`','%60'),
'|'),



/* All the following are non-ASCII characters */


/* Letters C, N with diacritics */
proc('d7000a7000|'
		replace(replace(replace(replace(v7000[1],
			'ç','%E7'),
			'Ç','%C7'),
			'ñ','%F1'),
			'Ñ','%D1'),
'|'),

/* Letter A with diacritics */
proc('d7000a7000|'
		replace(replace(replace(
		replace(replace(replace(
		replace(replace(replace(v7000[1],
			'Á','%C1'),
			'Ä','%C4'),
			'Å','%C5'),
			'à','%E0'),
			'á','%E1'),
			'â','%E2'),
			'ã','%E3'),
			'ä','%E4'),
			'å','%E5'),
'|'),

/* Letter E with diacritics */
proc('d7000a7000|'
		replace(replace(replace(replace(replace(replace(v7000[1],
			'è','%E8'),
			'é','%E9'),
			'ê','%EA'),
			'ë','%EB'),
			'É','%C9'),
			'È','%C8'),
'|'),

/* Letter I with diacritics */
proc('d7000a7000|'
		replace(replace(replace(replace(v7000[1],
			'ì','%EC'),
			'í','%ED'),
			'î','%EE'),
			'ï','%EF'),
'|'),

/* Letter O with diacritics */
proc('d7000a7000|'
		replace(replace(replace(replace(replace(replace(replace(replace(v7000[1],
			'ò','%F2'),
			'ó','%F3'),
			'ô','%F4'),
			'õ','%F5'),
			'ö','%F6'),
            'Ö','%D6'),
			'Ø','%D8'),
			'ø','%F8')
'|'),

/* Letter U with diacritics */
proc('d7000a7000|'
		replace(replace(replace(
		replace(replace(replace(v7000[1],
			'Ú','%DA'),
			'Ü','%DC'),
			'ù','%F9'),
			'ú','%FA'),
			'û','%FB'),
			'ü','%FC'),
'|'),

/* Other non-ASCII */
proc('d7000a7000|'
		replace(replace(replace(replace(v7000[1],
			'´','%B4'),
			'ª','%AA'),
			'º','%BA'),
            '¯','%75')
'|'),
