/* =========================================================
 * Compactación de una secuencia de fechas (años)
 * =========================================================
 */

	/* Concatenamos todos los años involucrados */
	proc('a3023~',|#|v3022,'~'),
	
	/* Aislamos los años que terminan en cero */
	(,
	   if right(v3022,1) = '0' then proc('a3024~',v3022,'~') fi,
	),
	
	/* Aislamos, de la lista previa, aquellos que tienen un "compañero" 
	   terminado en nueve */
	(,
	   if v3023[1] : s('#',v3024.3,'9') then proc('a3025~',v3024,'~') fi,
	),
	
	/* Concatenamos los años correspondientes a décadas completas */
	proc('a3026~',|#|v3025,'~'),
	
	/* Quitamos, de la lista original, los años involucrados en décadas completas */
	(,
	   if not v3026[1] : s('#',v3022.3,'0') then proc('a3027~',v3022,'~') fi,
	),
	
	/* Agregamos los "truncados" a la lista */
	proc(|a3027~|v3025.3|$~|),
