# ===========================================================================
# db.conf - Parámetros de configuración para la base __DB__
#
# Para establecer un parámetro común a todas las bases, use en cambio el
# archivo local.conf.
# ===========================================================================

PAGE_TITLE_NAME=Biblioteca ABC