!ID 000026
!v001!af
!v002!Afghanistan
!ID 000027
!v001!alu
!v002!Alabama
!ID 000028
!v001!aku
!v002!Alaska
!ID 000029
!v001!aa
!v002!Albania
!ID 000030
!v001!abc
!v002!Alberta
!ID 000031
!v001!ae
!v002!Algeria
!ID 000032
!v001!as
!v002!American Samoa
!ID 000033
!v001!an
!v002!Andorra
!ID 000034
!v001!ao
!v002!Angola
!ID 000035
!v001!-ai
!v002!Anguilla
!ID 000036
!v001!am
!v002!Anguilla
!ID 000037
!v001!ay
!v002!Antarctica
!ID 000038
!v001!aq
!v002!Antigua and Barbuda
!ID 000039
!v001!ag
!v002!Argentina
!ID 000040
!v001!azu
!v002!Arizona
!ID 000041
!v001!aru
!v002!Arkansas
!ID 000042
!v001!ai
!v002!Armenia (Republic)
!ID 000043
!v001!-air
!v002!Armenian S.S.R.
!ID 000044
!v001!aw
!v002!Aruba
!ID 000045
!v001!-ac
!v002!Ashmore and Cartier Islands
!ID 000046
!v001!at
!v002!Australia
!ID 000047
!v001!au
!v002!Austria
!ID 000048
!v001!aj
!v002!Azerbaijan
!ID 000049
!v001!-ajr
!v002!Azerbaijan S.S.R.
!ID 000050
!v001!bf
!v002!Bahamas
!ID 000051
!v001!ba
!v002!Bahrain
!ID 000052
!v001!bg
!v002!Bangladesh
!ID 000053
!v001!bb
!v002!Barbados
!ID 000054
!v001!bw
!v002!Belarus
!ID 000055
!v001!be
!v002!Belgium
!ID 000056
!v001!bh
!v002!Belize
!ID 000057
!v001!dm
!v002!Benin
!ID 000058
!v001!bm
!v002!Bermuda Islands
!ID 000059
!v001!bt
!v002!Bhutan
!ID 000060
!v001!bo
!v002!Bolivia 
!ID 000061
!v001!bn
!v002!Bosnia and Hercegovina
!ID 000062
!v001!bs
!v002!Botswana
!ID 000063
!v001!bv
!v002!Bouvet Island
!ID 000064
!v001!bl
!v002!Brazil
!ID 000065
!v001!bcc
!v002!British Columbia
!ID 000066
!v001!bi
!v002!British Indian Ocean Territory
!ID 000067
!v001!vb
!v002!British Virgin Islands
!ID 000068
!v001!bx
!v002!Brunei
!ID 000069
!v001!bu
!v002!Bulgaria
!ID 000070
!v001!uv
!v002!Burkina Faso
!ID 000071
!v001!br
!v002!Burma
!ID 000072
!v001!bd
!v002!Burundi
!ID 000073
!v001!-bwr
!v002!Byelorussian S.S.R.
!ID 000074
!v001!cau
!v002!California
!ID 000075
!v001!cb
!v002!Cambodia
!ID 000076
!v001!cm
!v002!Cameroon
!ID 000077
!v001!-cn
!v002!Canada
!ID 000078
!v001!xxc
!v002!Canada
!ID 000079
!v001!-cz
!v002!Canal Zone
!ID 000080
!v001!-cp
!v002!Canton and Enderbury Islands
!ID 000081
!v001!cv
!v002!Cape Verde
!ID 000082
!v001!cj
!v002!Cayman Islands
!ID 000083
!v001!cx
!v002!Central African Republic
!ID 000084
!v001!-ln
!v002!Central and Southern Line Islands
!ID 000085
!v001!cd
!v002!Chad
!ID 000086
!v001!cl
!v002!Chile
!ID 000087
!v001!cc
!v002!China
!ID 000088
!v001!ch
!v002!China (Republic : 1949- )
!ID 000089
!v001!xa
!v002!Christmas Island (Indian Ocean)
!ID 000090
!v001!xb
!v002!Cocos (Keeling) Islands
!ID 000091
!v001!ck
!v002!Colombia
!ID 000092
!v001!cou
!v002!Colorado
!ID 000093
!v001!cq
!v002!Comoros
!ID 000094
!v001!cf
!v002!Congo (Brazzaville)
!ID 000095
!v001!cg
!v002!Congo (Democratic Republic)
!ID 000096
!v001!ctu
!v002!Connecticut
!ID 000097
!v001!cw
!v002!Cook Islands
!ID 000098
!v001!cr
!v002!Costa Rica
!ID 000099
!v001!ci
!v002!Croatia
!ID 000100
!v001!cu
!v002!Cuba
!ID 000101
!v001!cy
!v002!Cyprus
!ID 000102
!v001!xr
!v002!Czech Republic
!ID 000103
!v001!-cs
!v002!Czechoslovakia
!ID 000104
!v001!iv
!v002!Côte d'Ivoire
!ID 000105
!v001!deu
!v002!Delaware
!ID 000106
!v001!dk
!v002!Denmark
!ID 000107
!v001!dcu
!v002!District of Columbia
!ID 000108
!v001!ft
!v002!Djibouti
!ID 000109
!v001!dq
!v002!Dominica
!ID 000110
!v001!dr
!v002!Dominican Republic
!ID 000111
!v001!ec
!v002!Ecuador
!ID 000112
!v001!ua
!v002!Egypt
!ID 000113
!v001!es
!v002!El Salvador
!ID 000114
!v001!enk
!v002!England
!ID 000115
!v001!eg
!v002!Equatorial Guinea
!ID 000116
!v001!ea
!v002!Eritrea
!ID 000117
!v001!er
!v002!Estonia
!ID 000118
!v001!-err
!v002!Estonia
!ID 000119
!v001!et
!v002!Ethiopia
!ID 000120
!v001!fk
!v002!Falkland Islands
!ID 000121
!v001!fa
!v002!Faroe Islands
!ID 000122
!v001!fj
!v002!Fiji
!ID 000123
!v001!fi
!v002!Finland
!ID 000124
!v001!flu
!v002!Florida
!ID 000125
!v001!fr
!v002!France
!ID 000126
!v001!fg
!v002!French Guiana
!ID 000127
!v001!fp
!v002!French Polynesia
!ID 000128
!v001!go
!v002!Gabon
!ID 000129
!v001!gm
!v002!Gambia
!ID 000130
!v001!gz
!v002!Gaza Strip
!ID 000131
!v001!gau
!v002!Georgia
!ID 000132
!v001!gs
!v002!Georgia (Republic)
!ID 000133
!v001!-gsr
!v002!Georgian S.S.R.
!ID 000134
!v001!gw
!v002!Germany
!ID 000135
!v001!-ge
!v002!Germany (East)
!ID 000136
!v001!gh
!v002!Ghana
!ID 000137
!v001!gi
!v002!Gibraltar
!ID 000138
!v001!-gn
!v002!Gilbert and Ellice Islands
!ID 000139
!v001!gr
!v002!Greece
!ID 000140
!v001!gl
!v002!Greenland
!ID 000141
!v001!gd
!v002!Grenada
!ID 000142
!v001!gp
!v002!Guadeloupe
!ID 000143
!v001!gu
!v002!Guam
!ID 000144
!v001!gt
!v002!Guatemala
!ID 000145
!v001!gv
!v002!Guinea
!ID 000146
!v001!pg
!v002!Guinea-Bissau
!ID 000147
!v001!gy
!v002!Guyana
!ID 000148
!v001!ht
!v002!Haiti
!ID 000149
!v001!hiu
!v002!Hawaii
!ID 000150
!v001!hm
!v002!Heard and McDonald Islands
!ID 000151
!v001!ho
!v002!Honduras
!ID 000152
!v001!-hk
!v002!Hong Kong
!ID 000153
!v001!hu
!v002!Hungary
!ID 000154
!v001!ic
!v002!Iceland
!ID 000155
!v001!idu
!v002!Idaho
!ID 000156
!v001!ilu
!v002!Illinois
!ID 000157
!v001!ii
!v002!India
!ID 000158
!v001!inu
!v002!Indiana
!ID 000159
!v001!io
!v002!Indonesia
!ID 000160
!v001!iau
!v002!Iowa
!ID 000161
!v001!ir
!v002!Iran
!ID 000162
!v001!iq
!v002!Iraq
!ID 000163
!v001!iy
!v002!Iraq-Saudi Arabia Neutral Zone
!ID 000164
!v001!ie
!v002!Ireland
!ID 000165
!v001!is
!v002!Israel
!ID 000166
!v001!-iw
!v002!Israel-Jordan Demilitarized Zones
!ID 000167
!v001!-iu
!v002!Israel-Syria Demilitarized Zones
!ID 000168
!v001!it
!v002!Italy
!ID 000169
!v001!jm
!v002!Jamaica
!ID 000170
!v001!-jn
!v002!Jan Mayen
!ID 000171
!v001!ja
!v002!Japan
!ID 000172
!v001!ji
!v002!Johnston Atoll
!ID 000173
!v001!jo
!v002!Jordan
!ID 000174
!v001!ksu
!v002!Kansas
!ID 000175
!v001!-kzr
!v002!Kazakh S.S.R.
!ID 000176
!v001!kz
!v002!Kazakhstan
!ID 000177
!v001!kyu
!v002!Kentucky
!ID 000178
!v001!ke
!v002!Kenya
!ID 000179
!v001!-kgr
!v002!Kirghiz S.S.R.
!ID 000180
!v001!gb
!v002!Kiribati
!ID 000181
!v001!kn
!v002!Korea (North)
!ID 000182
!v001!ko
!v002!Korea (South)
!ID 000183
!v001!ku
!v002!Kuwait
!ID 000184
!v001!kg
!v002!Kyrgyzstan
!ID 000185
!v001!ls
!v002!Laos
!ID 000186
!v001!lv
!v002!Latvia
!ID 000187
!v001!-lvr
!v002!Latvia
!ID 000188
!v001!le
!v002!Lebanon
!ID 000189
!v001!lo
!v002!Lesotho
!ID 000190
!v001!lb
!v002!Liberia
!ID 000191
!v001!ly
!v002!Libya
!ID 000192
!v001!lh
!v002!Liechtenstein
!ID 000193
!v001!li
!v002!Lithuania
!ID 000194
!v001!-lir
!v002!Lithuania
!ID 000195
!v001!lau
!v002!Louisiana
!ID 000196
!v001!lu
!v002!Luxembourg
!ID 000197
!v001!-mh
!v002!Macao
!ID 000198
!v001!xn
!v002!Macedonia
!ID 000199
!v001!mg
!v002!Madagascar
!ID 000200
!v001!meu
!v002!Maine
!ID 000201
!v001!mw
!v002!Malawi
!ID 000202
!v001!my
!v002!Malaysia
!ID 000203
!v001!xc
!v002!Maldives
!ID 000204
!v001!ml
!v002!Mali
!ID 000205
!v001!mm
!v002!Malta
!ID 000206
!v001!mbc
!v002!Manitoba
!ID 000207
!v001!xe
!v002!Marshall Islands
!ID 000208
!v001!mq
!v002!Martinique
!ID 000209
!v001!mdu
!v002!Maryland
!ID 000210
!v001!mau
!v002!Massachusetts
!ID 000211
!v001!mu
!v002!Mauritania
!ID 000212
!v001!mf
!v002!Mauritius
!ID 000213
!v001!ot
!v002!Mayotte
!ID 000214
!v001!mx
!v002!Mexico
!ID 000215
!v001!miu
!v002!Michigan
!ID 000216
!v001!fm
!v002!Micronesia (Federated States)
!ID 000217
!v001!xf
!v002!Midway Islands
!ID 000218
!v001!mnu
!v002!Minnesota
!ID 000219
!v001!msu
!v002!Mississippi
!ID 000220
!v001!mou
!v002!Missouri
!ID 000221
!v001!-mvr
!v002!Moldavian S.S.R.
!ID 000222
!v001!mv
!v002!Moldova
!ID 000223
!v001!mc
!v002!Monaco
!ID 000224
!v001!mp
!v002!Mongolia
!ID 000225
!v001!mtu
!v002!Montana
!ID 000226
!v001!mj
!v002!Montserrat
!ID 000227
!v001!mr
!v002!Morocco
!ID 000228
!v001!mz
!v002!Mozambique
!ID 000229
!v001!sx
!v002!Namibia
!ID 000230
!v001!nu
!v002!Nauru
!ID 000231
!v001!nbu
!v002!Nebraska
!ID 000232
!v001!np
!v002!Nepal
!ID 000233
!v001!ne
!v002!Netherlands
!ID 000234
!v001!na
!v002!Netherlands Antilles
!ID 000235
!v001!nvu
!v002!Nevada
!ID 000236
!v001!nkc
!v002!New Brunswick
!ID 000237
!v001!nl
!v002!New Caledonia
!ID 000238
!v001!nhu
!v002!New Hampshire
!ID 000239
!v001!nju
!v002!New Jersey
!ID 000240
!v001!nmu
!v002!New Mexico
!ID 000241
!v001!nyu
!v002!New York (State)
!ID 000242
!v001!nz
!v002!New Zealand
!ID 000243
!v001!nfc
!v002!Newfoundland
!ID 000244
!v001!nq
!v002!Nicaragua
!ID 000245
!v001!ng
!v002!Niger
!ID 000246
!v001!nr
!v002!Nigeria
!ID 000247
!v001!xh
!v002!Niue
!ID 000248
!v001!xx
!v002!No place, unknown, or undetermined
!ID 000249
!v001!nx
!v002!Norfolk Island
!ID 000250
!v001!ncu
!v002!North Carolina
!ID 000251
!v001!ndu
!v002!North Dakota
!ID 000252
!v001!nik
!v002!Northern Ireland
!ID 000253
!v001!-nm
!v002!Northern Mariana Islands
!ID 000254
!v001!nw
!v002!Northern Mariana Islands
!ID 000255
!v001!ntc
!v002!Northwest Territories
!ID 000256
!v001!no
!v002!Norway
!ID 000257
!v001!nsc
!v002!Nova Scotia
!ID 000258
!v001!nuc
!v002!Nunavut
!ID 000259
!v001!ohu
!v002!Ohio
!ID 000260
!v001!oku
!v002!Oklahoma
!ID 000261
!v001!mk
!v002!Oman
!ID 000262
!v001!onc
!v002!Ontario
!ID 000263
!v001!oru
!v002!Oregon
!ID 000264
!v001!pk
!v002!Pakistan
!ID 000265
!v001!pw
!v002!Palau
!ID 000266
!v001!pn
!v002!Panama
!ID 000267
!v001!pp
!v002!Papua New Guinea
!ID 000268
!v001!pf
!v002!Paracel Islands
!ID 000269
!v001!py
!v002!Paraguay
!ID 000270
!v001!pau
!v002!Pennsylvania
!ID 000271
!v001!pe
!v002!Peru
!ID 000272
!v001!ph
!v002!Philippines
!ID 000273
!v001!pc
!v002!Pitcairn Island
!ID 000274
!v001!pl
!v002!Poland
!ID 000275
!v001!po
!v002!Portugal
!ID 000276
!v001!-pt
!v002!Portuguese Timor
!ID 000277
!v001!pic
!v002!Prince Edward Island
!ID 000278
!v001!pr
!v002!Puerto Rico
!ID 000279
!v001!qa
!v002!Qatar
!ID 000280
!v001!quc
!v002!Qubec (Province)
!ID 000281
!v001!riu
!v002!Rhode Island
!ID 000282
!v001!rm
!v002!Romania
!ID 000283
!v001!re
!v002!Runion
!ID 000284
!v001!ru
!v002!Russia (Federation)
!ID 000285
!v001!-rur
!v002!Russian S.F.S.R.
!ID 000286
!v001!rw
!v002!Rwanda
!ID 000287
!v001!-ry
!v002!Ryukyu Islands, Southern
!ID 000288
!v001!xj
!v002!Saint Helena
!ID 000289
!v001!xd
!v002!Saint Kitts-Nevis
!ID 000290
!v001!-xi
!v002!Saint Kitts-Nevis-Anguilla
!ID 000291
!v001!xk
!v002!Saint Lucia
!ID 000292
!v001!xl
!v002!Saint Pierre and Miquelon
!ID 000293
!v001!xm
!v002!Saint Vincent and the Grenadines
!ID 000294
!v001!ws
!v002!Samoa
!ID 000295
!v001!sm
!v002!San Marino
!ID 000296
!v001!sf
!v002!Sao Tome and Principe
!ID 000297
!v001!snc
!v002!Saskatchewan
!ID 000298
!v001!su
!v002!Saudi Arabia
!ID 000299
!v001!stk
!v002!Scotland
!ID 000300
!v001!sg
!v002!Senegal
!ID 000301
!v001!se
!v002!Seychelles
!ID 000302
!v001!sl
!v002!Sierra Leone
!ID 000303
!v001!-sk
!v002!Sikkim
!ID 000304
!v001!si
!v002!Singapore
!ID 000305
!v001!xo
!v002!Slovakia
!ID 000306
!v001!xv
!v002!Slovenia
!ID 000307
!v001!bp
!v002!Solomon Islands
!ID 000308
!v001!so
!v002!Somalia
!ID 000309
!v001!sa
!v002!South Africa
!ID 000310
!v001!scu
!v002!South Carolina
!ID 000311
!v001!sdu
!v002!South Dakota
!ID 000312
!v001!xs
!v002!South Georgia and the South Sandwich Islands
!ID 000313
!v001!-ur
!v002!Soviet Union
!ID 000314
!v001!-xxr
!v002!Soviet Union
!ID 000315
!v001!sp
!v002!Spain
!ID 000316
!v001!sh
!v002!Spanish North Africa
!ID 000317
!v001!xp
!v002!Spratly Island
!ID 000318
!v001!ce
!v002!Sri Lanka
!ID 000319
!v001!sj
!v002!Sudan
!ID 000320
!v001!sr
!v002!Surinam
!ID 000321
!v001!-sb
!v002!Svalbard
!ID 000322
!v001!-sv
!v002!Swan Islands
!ID 000323
!v001!sq
!v002!Swaziland
!ID 000324
!v001!sw
!v002!Sweden
!ID 000325
!v001!sz
!v002!Switzerland
!ID 000326
!v001!sy
!v002!Syria
!ID 000327
!v001!-tar
!v002!Tajik S.S.R.
!ID 000328
!v001!ta
!v002!Tajikistan
!ID 000329
!v001!tz
!v002!Tanzania
!ID 000330
!v001!tnu
!v002!Tennessee
!ID 000331
!v001!fs
!v002!Terres australes et antarctiques
!v003!franaises
!ID 000332
!v001!txu
!v002!Texas
!ID 000333
!v001!th
!v002!Thailand
!ID 000334
!v001!tg
!v002!Togo
!ID 000335
!v001!tl
!v002!Tokelau
!ID 000336
!v001!to
!v002!Tonga
!ID 000337
!v001!tr
!v002!Trinidad and Tobago
!ID 000338
!v001!-tt
!v002!Trust Territory of the Pacific Islands
!ID 000339
!v001!ti
!v002!Tunisia
!ID 000340
!v001!tu
!v002!Turkey
!ID 000341
!v001!-tkr
!v002!Turkmen S.S.R.
!ID 000342
!v001!tk
!v002!Turkmenistan
!ID 000343
!v001!tc
!v002!Turks and Caicos Islands
!ID 000344
!v001!tv
!v002!Tuvalu
!ID 000345
!v001!ug
!v002!Uganda
!ID 000346
!v001!un
!v002!Ukraine
!ID 000347
!v001!-unr
!v002!Ukraine
!ID 000348
!v001!ts
!v002!United Arab Emirates
!ID 000349
!v001!-uk
!v002!United Kingdom
!ID 000350
!v001!xxk
!v002!United Kingdom
!ID 000351
!v001!-ui
!v002!United Kingdom Misc. Islands
!ID 000352
!v001!uik
!v002!United Kingdom Misc. Islands
!ID 000353
!v001!-us
!v002!United States
!ID 000354
!v001!xxu
!v002!United States
!ID 000355
!v001!uc
!v002!United States Misc. Caribbean Islands
!ID 000356
!v001!up
!v002!United States Misc. Pacific Islands
!ID 000357
!v001!uy
!v002!Uruguay
!ID 000358
!v001!utu
!v002!Utah
!ID 000359
!v001!-uzr
!v002!Uzbek S.S.R.
!ID 000360
!v001!uz
!v002!Uzbekistan
!ID 000361
!v001!nn
!v002!Vanuatu
!ID 000362
!v001!vp
!v002!Various places
!ID 000363
!v001!vc
!v002!Vatican City
!ID 000364
!v001!ve
!v002!Venezuela
!ID 000365
!v001!vtu
!v002!Vermont
!ID 000366
!v001!vm
!v002!Vietnam
!ID 000367
!v001!-vn
!v002!Vietnam, North
!ID 000368
!v001!-vs
!v002!Vietnam, South
!ID 000369
!v001!vi
!v002!Virgin Islands of the United States
!ID 000370
!v001!vau
!v002!Virginia
!ID 000371
!v001!wk
!v002!Wake Island
!ID 000372
!v001!wlk
!v002!Wales
!ID 000373
!v001!wf
!v002!Wallis and Futuna
!ID 000374
!v001!wau
!v002!Washington (State)
!ID 000375
!v001!wj
!v002!West Bank of the Jordan River
!ID 000376
!v001!-wb
!v002!West Berlin
!ID 000377
!v001!wvu
!v002!West Virginia
!ID 000378
!v001!ss
!v002!Western Sahara
!ID 000379
!v001!wiu
!v002!Wisconsin
!ID 000380
!v001!wyu
!v002!Wyoming
!ID 000381
!v001!ye
!v002!Yemen
!ID 000382
!v001!-ys
!v002!Yemen (People's Democratic Republic)
!ID 000383
!v001!yu
!v002!Yugoslavia
!ID 000384
!v001!ykc
!v002!Yukon Territory
!ID 000385
!v001!za
!v002!Zambia
!ID 000386
!v001!rh
!v002!Zimbabwe
