# ================================================================
# local.conf - Archivo de configuración local para OPACMARC
# 
# Use este archivo para:
#     1. definir las URLs y DIRECTORIOS según su instalación de
#        OPACMARC,
#     2. sobreescribir parámetros de configuración que aparecen
#        en opacmarc.conf.
#
# Mantenga este archivo pequeño. Sólo necesita incluir aquí un
# parámetro si su valor difiere del que aparece en opacmarc.conf.
# ================================================================


# -------------------------------------------------------
# URLs
# -------------------------------------------------------

# SCRIPT_URL: la URL de wxis (relativa a la raíz del servidor).
SCRIPT_URL=/cgi-bin/__WXIS__

# PATH_HTDOCS: prefijo para las URLs de imágenes, scripts, estilos.
# Si instala OPACMARC en la raíz del servidor, el valor será "/" (sin las comillas).
PATH_HTDOCS=/
  
  
# -------------------------------------------------------
# DIRECTORIOS
# No coloque una barra final en los caminos (paths).
#
# ATENCION -- es posible que ya no necesitemos especificar estos paths (2008-10-03)
# -------------------------------------------------------
  
# PATH_TEMP: directorio para archivos temporales. Necesita permiso de escritura
# para el usuario del servidor web.
# Esta variable se debe definir en Windows, pero no es necesaria en Linux.
PATH_TEMP=__LOCAL_DATA_DIR__/temp

# PATH_AGREP: ubicación del ejecutable agrep
# Valores de referencia: PATH_AGREP=__OPACMARC_DIR__/bin/agrep.exe (Windows); PATH_AGREP=/usr/bin/agrep (Linux)
#PATH_AGREP=__OPACMARC_DIR__/bin/agrep


# -------------------------------------------------------
# Otros parámetros (véase opacmarc.conf)
# -------------------------------------------------------

