# ===========================================================================
# local.conf - Archivo de configuración local para OPACMARC
# 
# Use este archivo para sobreescribir los parámetros de configuración
# predeterminados que aparecen en default.conf.
#
# Mantenga este archivo pequeño. Sólo necesita incluir aquí un parámetro
# si su valor difiere del que aparece en default.conf.
#
# Las opciones de configuración establecidas aquí se aplican a *todas* las
# bases disponibles en el OPAC. Para modificar un parámetro en una base
# particular, edite el correspondiente archivo db.conf.
#
# TO-DO: mover paths a default.conf
# ===========================================================================


# -------------------------------------------------------
# Paths
# -------------------------------------------------------

# SCRIPT_URL: la URL de wxis (relativa a la raíz del servidor).
# TO-DO: abandonar este parámetro y usar en cambio getenv('SCRIPT_NAME')
SCRIPT_URL=/cgi-bin/__WXIS__

# PATH_HTDOCS: prefijo para las URLs de imágenes, scripts, estilos.
# Si instala OPACMARC en la raíz del servidor, el valor será "/" (sin las comillas).
PATH_HTDOCS=/
  
# PATH_TEMP: directorio para archivos temporales. Necesita permiso de escritura
# para el usuario del servidor web (e.g. www-data en Ubuntu).
# Esta variable se debe definir en Windows, pero no es necesaria en Linux.
PATH_TEMP=__LOCAL_DATA_DIR__/temp

# PATH_AGREP: ubicación del ejecutable agrep
PATH_AGREP=__OPACMARC_DIR__/bin/agrep


# -------------------------------------------------------
# Otros parámetros (véase default.conf)
# -------------------------------------------------------

