# ===========================================================================
# local-settings.conf - Parámetros de configuración locales.
# 
# Use este archivo para sobreescribir los parámetros de configuración
# predeterminados que aparecen en default-settings.conf.
#
# Mantenga este archivo pequeño. Sólo necesita incluir aquí un parámetro
# si su valor difiere del que aparece en default-settings.conf.
#
# Las opciones de configuración establecidas aquí se aplican a *todas* las
# bases disponibles en el OPAC. Para modificar un parámetro en una base
# particular, edite el correspondiente archivo db-settings.conf.
#
# ===========================================================================
