# ================================================================
# local.conf - Archivo de configuración local para OPACMARC
# 
# Use este archivo para:
#     1. definir las URLs y DIRECTORIOS según su instalación de
#        OPACMARC,
#     2. sobreescribir parámetros de configuración que aparecen
#        en opacmarc.conf.
#
# Manténga este archivo pequeño. Sólo necesita incluir aquí un
# parámetro si su valor difiere del que aparece en opacmarc.conf.
# ================================================================


# -------------------------------------------------------
# URLs
# -------------------------------------------------------

# SCRIPT_URL: la URL de wxis (relativa a la raíz del servidor).
# Si se usa wxis directamente, la URL será algo como "/cgi-bin/opacmarc/wxis"  
# Si, en cambio, se usa wxis a través de PHP, la URL será algo como "/opacmarc/wxis.php"
SCRIPT_URL=/cgi-bin/opacmarc/wxis

# PATH_HTDOCS: prefijo para las URLs de imágenes, scripts, estilos.
# Si instala OPACMARC en la raíz del servidor, el valor será "/opacmarc/"
# (sin las comillas).
PATH_HTDOCS=/opacmarc/
  
  
# -------------------------------------------------------
# DIRECTORIOS
# En cada caso se menciona un valor a manera de referencia.
# No coloque una barra final en los caminos (paths).
# -------------------------------------------------------
  
# PATH_DB: directorio que contiene las bases de datos usadas por OPACMARC.
# Valor de referencia: /var/www/bases/opacmarc
PATH_DB=
  
# PATH_CGI-BIN: directorio cgi-bin de OPACMARC.
# Valor de referencia: /var/www/cgi-bin/opacmarc
PATH_CGI-BIN=
  
# PATH_TEMP: directorio para archivos temporales. Necesita permiso de escritura.
# Esta variable se debe definir en Windows, pero no en Linux.
# Valor de referencia (Windows): \httpd\temp\opacmarc\opac
#PATH_TEMP=

# Directorio para los logs de acceso al OPAC. Necesita permiso de escritura.
# Valor de referencia: /var/www/bases/opacmarc/opac/access_logs
PATH_LOGS=
  
# PATH_AGREP: ubicación del ejecutable agrep
# Valores de referencia: PATH_AGREP=\httpd\cgi-bin\agrep.exe (Windows);
# PATH_AGREP=/usr/bin/agrep (Linux)
PATH_AGREP=


# -------------------------------------------------------
# Otros parámetros (véase opacmarc.conf)
# -------------------------------------------------------

