<!-- ========================================================
    BIB-KW-SEARCH
    
    Búsqueda por keywords en la base bibliográfica.
    Incluye búsquedas por títulos, números normalizados,
    fechas, y otras restricciones.
    
    (c)2003-2006  Fernando J. Gómez - CONICET - INMABB
    Modificado en 2008 para el Museo Mitre.
    ========================================================= -->

<!-- Operador booleano por defecto, usado para conectar términos adyacentes -->
<field action="replace" tag="2005"><pft>if a(v2005) then 'AND' fi</pft></field>

<!-- Limpiamos las expresiones recibidas; la respuesta llega en el campo 3333; cada campo 2abc se convierte en un 3abc -->
<!-- XXXTRUNCATEXXX es un string (alfabético) improbable, para evitar que el símbolo de truncación (*) se pierda durante la limpieza -->
<!-- Usamos mpu porque cleanQuery no cambia el case -->
<call name="cleanQuery"><pft>
    replace(v2001, '*', 'XXXTRUNCATEXXX'),
</pft></call>
<field action="replace" tag="3001"><pft>
    replace(replace(s(mpu,v3333),
        'XXXTRUNCATEXXX','$'),
        ' AND ',' ')
</pft></field>

<call name="cleanQuery"><pft>
    replace(v2051, '*', 'XXXTRUNCATEXXX'),
</pft></call>
<field action="replace" tag="3051"><pft>
    if p(v2051) then
        replace(replace(s(mpu,v3333),
            'XXXTRUNCATEXXX','$'),
            ' AND ',' ')
    fi
</pft></field>

<call name="cleanQuery"><pft>
    replace(v2054, '*', 'XXXTRUNCATEXXX'),
</pft></call>
<field action="replace" tag="3054"><pft>
    if p(v2054) then
        replace(replace(s(mpu,v3333),
            'XXXTRUNCATEXXX','$'),
            ' AND ',' ')
    fi
</pft></field>

<call name="cleanQuery"><pft>
    replace(v2056, '*', 'XXXTRUNCATEXXX'),
</pft></call>
<field action="replace" tag="3056"><pft>
    if p(v2056) then
        replace(replace(s(mpu,v3333),
            'XXXTRUNCATEXXX','$'),
            ' AND ',' ')
    fi
</pft></field>

<!--proc>s</proc>
<display><pft>ALL</pft></display-->


<label>QUERIES_CLEANED</label>

<!-- Mostramos los términos buscados -->
<display><htmlpft>
    [pft]
        if v2107 <> '1' then  /* 2107: agrep */
            '<div id="resultHeader">',
                'Búsqueda ',
                if p(v2001) then
                    select v2002
                        case 'TITLE' : 'por palabras del título:',
                        case 'SN'    : 'por ISBN/ISSN/etc:',
                        case 'ANY'   : 'en cualquier campo:',
                    endsel,
                else
                    'avanzada:',
                fi,
            
        else   /* agrep=1: corrección automática */
            '<div id="correctedQuery">',
                'No se encontraron resultados. Corregido a: '
        fi,
        
        x1,
        
        /* aquí usamos las expresiones limpias */
        /* TO-DO: mapear los nombres TITLE, NAME, SUBJ, SN, etc. a palabras en español */
        '<b>',
            replace(v3001,'<','&lt;'), /* ATENCION: ver esta "limpieza" */
            if p(v3051) then '(', v2052, ': ', v3051, ') ', fi,
            if p(v3051) and p(v3054) then x1,v2053,x1 fi, 
            if p(v3054) then '(', v2055, ': ', v3054, ')', fi,
            if p(v3056) then ' Excluyendo: (' v2057,': ',v3056, ')', fi,
        '</b>',
        
        /* ==== Restricciones ==== */
        if s(v2012,v2015,v2019,v2020,v2021,v2022,v2023, v2026)>'' then
            '&nbsp;&nbsp;<span style="font-weight: bold;">', 
            if p(v2022) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Fecha: <b>',v2022,'</b>', fi,  /* FIXME - use pub_date_type (exact, after, before) */
            if p(v2024) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Desde: <b>',v2024,'</b>', fi,
            if p(v2025) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Hasta: <b>',v2025,'</b>', fi,
            if p(v2012) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Idioma: <b>',v2012^n,'</b>', fi,
            if p(v2021) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Traducción: <b>',v2021,'</b>', fi,
            if p(v2015) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Tipo de material: <b>',v2015,'</b>', fi,
            if p(v2019) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Forma literaria: <b>',if v2019='YES' then 'ficción' else 'no ficción' fi,'</b>', fi,
            if p(v2020) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Material biográfico: <b>',v2020,'</b>', fi,
            if p(v2026) then '<br>&nbsp;&nbsp;&nbsp;<b>&#183;</b> Homenaje: <b>',v2026,'</b>', fi,
            '</span>',
        fi,
        
        '</div>',
    [/pft]
        
        <!-- TO-DO: testear este menú (ver NCSU) -->
        <!--select>
            <option>La misma búsqueda en:</option>
            <option>Google Scholar</option>
            <option>Scopus</option>
            <option>MathSciNet</option>
        </select-->
        
</htmlpft></display>


<!-- Armamos la search expression -->
<field action="replace" tag="3001"><pft>
    if p(v2001) then
        /* Búsqueda simple */
        select v2002
            case 'TITLE' : replace(v3001,' ',s('/(9204)',x1,v2005,x1)), '/(9204)',
                           ' OR ',
                           replace(v3001,' ',s('/(9404)',x1,v2005,x1)), '/(9404)', /* incluimos las series. TO-DO: revisar cada lugar donde diga "9204" */
            case 'SN'    : /* originalmente sólo ISBN e ISSN; lo extendemos a otros identificadores numéricos */
                                '-SN=',v2001,
                                ' OR -SN=',replace(v2001,'-',''), /* aceptamos un ISBN que traiga guiones */
                                ' OR -INV=',v2001, /* nros. de inventario */
                                ' OR -NC=',v2001,  /* nros. de control */
            case 'ANY'   : replace(v3001,' ',s(x1,v2005,x1)),
        endsel,
        
    else  /* Búsqueda avanzada */
    
       /*
       '2051 filter1'/
       '2052 filterType1'/
       '2053 filterOp'/
       '2054 filter2'/
       '2055 filterType2'/
       '2056 exclude'/
       '2057 excludeType'/
       */
       
      /*
      Ejemplo:
         (v2060 es un campo auxiliar con el "sufijo" para limitar la búsqueda a un campo, e.g. "/(9104)".
         v2005 es el operador para vincular términos, por defecto AND)
         
            filter1:      "morris west"   => morris/(9104) AND west/(9104)  =>  replace(v2051, ' ', s(v2060,x1,v2005,x1)), v2060
            filterType1:  "NAME"
            filterOp:     "OR"
            filter2:      "fisher*"       => fisher$/(9204)                 =>  replace(v2054, ' ', s(v2060,x1,v2005,x1)), v2060
            filterType2:  "TITLE"
            exclude:      "buenos aires"  => buenos AND aires               =>  replace(v2056, ' ', s(v2060,x1,v2005,x1)), v2060
            excludeType:  "ANY"
          
          Query: (
                   (morris/(9104) AND west/(9104)) OR fish$/(9204)
                 )
                 AND NOT
                 (
                    buenos AND aires
                 )
      */       
       
        /* TO-DO: limpieza, truncamiento */
        
        '(',
            if p(v2051) then
               proc('d2060a2060|'
                   select v2052
                       case 'TITLE'     : '/(9204)',
                       case 'NAME'      : '/(9104)',
                       case 'SUBJ'      : '/(9604)',
                       case 'PUB_PLACE' : '/(9260)',
                       case 'PUB_NAME'  : '/(9261)',
                       case 'NOTE'      : '/(9504)',
                       case 'SN'        : '/(9020)',   /* Prefijo "-SN="? */
                       case 'ACCESSION' : '',          /* Prefijo "-INV=" */
                       case 'ANY'       : '',
                   endsel,
               '|')
                replace(v3051, ' ', s(v2060,x1,v2005,x1)), v2060
            fi,
            
            if p(v2051) and p(v2054) then x1,v2053,x1, fi,
            
            if p(v2054) then
               proc('d2060a2060|'
                   select v2055
                       case 'TITLE'     : '/(9204)',
                       case 'NAME'      : '/(9104)',
                       case 'SUBJ'      : '/(9604)',
                       case 'PUB_PLACE' : '/(9260)',
                       case 'PUB_NAME'  : '/(9261)',
                       case 'NOTE'      : '/(9504)',
                       case 'SN'        : '/(9020)',   /* Prefijo "-SN="? */
                       case 'ACCESSION' : '',          /* Prefijo "-INV=" */
                       case 'ANY'       : '',
                   endsel,
               '|')
                replace(v3054, ' ', s(v2060,x1,v2005,x1)), v2060
            fi,
        ')',
        
       if p(v2056) then
         ' AND NOT ('
              proc('d2060a2060|'
                   select v2057
                       case 'TITLE'     : '/(9204)',
                       case 'NAME'      : '/(9104)',
                       case 'SUBJ'      : '/(9604)',
                       case 'PUB_PLACE' : '/(9260)',
                       case 'PUB_NAME'  : '/(9261)',
                       case 'NOTE'      : '/(9504)',
                       case 'SN'        : '/(9020)',   /* Prefijo "-SN="? */
                       case 'ACCESSION' : '',          /* Prefijo "-INV=" */
                       case 'ANY'       : '',
                   endsel,
               '|')
               replace(v3056, ' ', s(v2060,x1,v2005,x1)), v2060
         ')'
       fi,
    fi,
    
    if p(v2015) and v2015 <> 'a' then " AND -TYPE="v2015,  fi, /* "format"?! */
    " AND -LANG="v2012^*,
    " AND -BIB="v2018,
    " AND -FICTION="v2019,
    " AND -BIOGR=YES"d2020,
    if v2021 = 'YES' then " AND -TRANS="v2021, fi,
    " AND -FEST"d2026,
</pft></field>

<!--
    FECHAS (a mayo de 2008)
    2022 pub_date
    2023 pub_date_type  (3 options: exact, before, after)
    2024 pub_date_from
    2025 pub_date_to
-->

<!-- Si no se usaron fechas, la expresión de búsqueda está (casi) lista -->
<flow action="jump"><pft>
    if s(v2022, v2024, v2025) = '' then 'SEARCH_EXPR_READY' fi
</pft></flow>

<!-- Pero si hay fechas, tenemos que manipularlas para incorporarlas a la expresión -->

<!-- No queremos fechas en blanco -->
<!--field action="replace" tag="2022"><pft>"1600"n2022</pft></field>
<field action="replace" tag="2023"><pft>"2000"n2023</pft></field-->

<flow action="jump"><pft>
    if p(v2022) and v2023 = 'exact' then 'PUB_DATE_EXACT' else 'PUB_DATE_MULTI' fi
</pft></flow> 

<label>PUB_DATE_EXACT</label>
<field action="replace" tag="3022"><pft>v2022</pft></field>
<flow action="jump">COMPACTAR_FECHAS</flow>

<label>PUB_DATE_MULTI</label>

<!--
    p(v2022) and v2023='before' => v2024 := '1500',  v2025 := v2022
    p(v2022) and v2023='after'  => v2024 := v2022, v2025 := '2100'
-->
<field action="replace" tag="2024"><pft>
    if p(v2022) then
        select v2023
            case 'before' : '1500',
            case 'after' : v2022,
        endsel,
    fi,
</pft></field>
<field action="replace" tag="2025"><pft>
    if p(v2022) then
        select v2023
            case 'before' : v2022,
            case 'after' : '2100',
        endsel,
    fi,
</pft></field>

<!-- v3020: distancia entre fechas -->
<field action="replace" tag="3020"><pft>f(val(v2025) - val(v2024), 1, 0)</pft></field>

<!-- ATENCION: este error debería producir un mensaje bien específico,
     o quizás debería el sistema invertir el orden de las fechas?? -->
<flow action="jump"><pft>if val(v3020) < 0 then 'ZERO_HITS' fi</pft></flow> 

<field action="replace" tag="3022"><pft>v2024</pft></field>
<flow action="jump"><pft>if val(v3020) = 0 then 'COMPACTAR_FECHAS' fi</pft></flow>

<!-- v3022: la secuencia de años -->
<do>
    <parm name="count"><pft>v3020</pft></parm>
    <define>1001 Isis_Current</define>
    <loop>
        <field action="import" tag="list">3022</field>
        <field action="add" tag="3022"><pft>f(val(v3022[1]) + val(v1001),1,0)</pft></field>
        <field action="export" tag="list">3022</field>
    </loop>
</do>


<!-- ================================================== -->
<label>COMPACTAR_FECHAS</label>
<!-- ================================================== -->
<!--display><pft>ALL</pft></display-->
<display><pft>@COMPACT-DATES.PFT</pft></display>
<proc>d3022d3023d3024d3025d3026</proc>

<!-- Añadimos las fechas a la expresión de búsqueda -->
<field action="replace" tag="3001"><pft>
    v3001,' AND (', |-F=|v3027+| OR |, ')',
</pft></field>


<!-- ================================================== -->
<label>SEARCH_EXPR_READY</label>
<!-- ================================================== -->
<!-- Finalmente, quitamos un posible '$/(9204)' de la expresión de búsqueda -->
<field action="replace" tag="3001"><pft>
    replace(replace(replace(v3001,
        '($/(9204)) AND ',''),
        '(/(9204)) AND ',''),
        '() AND ',''),
</pft></field>

<!--display><pft>ALL</pft></display-->

<!-- Descomentar para ver la expresión de búsqueda final -->
<display><pft>
    '<pre style="background: red; color: white; padding: 0.3em; display: none;">Expresión final: ',v3001,'</pre>'
</pft></display>

<!-- Si olemos algo raro, nos vamos... -->
<!--display><pft>if v3001 : '$/(9204)' and size(v3001) < 9 then '¡Epa! ¿Qué esperaba Ud. encontrar?' fi</pft></display>
<flow action="jump"><pft>if v3001 : '$' and size(v3001) < 3 then /*'SHOW_FORM'*/ 'FIN' fi</pft></flow-->

<do task="search">
    <parm name="db">BIBLIO</parm>
    <parm name="expression"><pft>v3001</pft></parm>
    <define>1002 Isis_Total</define>
    <parm name="count">1</parm>
    <loop><!-- set v1002 --></loop>

    <!-- Si hay cero resultados, salimos ya del <do> -->
    <flow action="skip"><pft>
        if val(v1002) = 0 /*or val(v1002) > val(v6001^d)*/ then
            'Quit',
        fi
    </pft></flow>
    
    <!-- flag para indicar que se superó el tope de resultados -->
    <field action="replace" tag="9040"><pft>
        if val(v1002) > val(v6001^d) then 'TOO_MANY_HITS' fi
    </pft></field>
    
    <parm name="count"><pft>v6001^d</pft></parm> <!-- cant. máx. -->
    <define>1005 Isis_Keys</define>
    
    <loop>
        <field action="import" tag="list">2016</field>
        <list action="load" type="list"><pft>
            '^k',@BIB_SORT_KEY.PFT, 
            '^m',mfn,
            '^h',v1005+|~|,   /* v1005 = tag-espacio-key */
        </pft></list>
        <field action="replace" tag="2041"><pft>mfn</pft></field>
        <field action="export" tag="list">1005,2041</field> 
        <!-- ATENCION: solo para el caso de hits=1; no es nada eficiente esto -->
    </loop>
</do>

<!-- Si no hubo resultados... -->
<!-- ATENCION: A veces no hay resultados solo a causa de las *restricciones* -->
<flow action="jump"><pft>if val(v1002) = 0 then 'ZERO_HITS' fi</pft></flow>

<!-- Si hubo demasiados resultados... -->
<!--flow action="jump"><pft>
    if val(v1002) > val(v6001^d) then  /* v6001^d: MAX_HITS_BIB */
        'TOO_MANY_HITS',
    fi
</pft></flow-->

<!--display><pft>ALL</pft></display-->


<!-- Almacenamos en cache los MFNs ordenados -->
<!-- Pasamos la lista de parámetros que nos permitan recrear esta búsqueda -->
<call name="cacheMfnList"><pft>
    "^t"v2002, "^tBIB-KW-SEARCH"n2002,
    "^q"v2001,  /* query */
    "^r"v2001,  /* ? */
    "^n"v1002,  /* total de resultados */
    "^s"v2016,  /* sortBy */
    "^u"v2006,  /* trunc */
    
    /* parámetros de la búsqueda avanzada */
    "^f"v2051, /* filter1 */
    "^g"v2052, /* filterType1 */
    "^h"v2053, /* filterOp */
    "^i"v2054, /* filter2 */
    "^j"v2055, /* filterType2 */
    "^k"v2056, /* exclude */
    "^l"v2057, /* excludeType */
    "^w"v2022, /* pub_date */
    "^x"v2023, /* pub_date_type */
    "^y"v2024, /* pub_date_from */
    "^z"v2025, /* pub_date_to */
    
    /* FIXME: añadir los de "Otras características de los registros" */
    /* lang, pub, place, format, biogr, litForm, trans, fest */
</pft></call>


<!-- Si hubo un solo resultado, pasamos a mostrar el registro completo -->
<field action="replace" tag="9060"><pft>
    if val(v1002) = 1 then 'UNIQUE_KEYWORD_MATCH', fi
</pft></field>
<flow action="jump"><pft>
    if val(v1002) = 1 then 'BIB-RECORD' fi
</pft></flow>
<!-- Las keys para el resaltado quedaron en v1005 -->

<!--display><pft>ALL</pft></display-->

<!-- Control para reordenar el listado -->
<display><htmlpft><pft>
    if not v9040 = 'TOO_MANY_HITS' then
        ,cat('SORTED-BY.HTM'),
    else
        '<div id="resultWrapper" class="too-many-hits">'
        '<p class="warning">
            Se encontraron <b>'v1002'</b> resultados, y el sistema procesa hasta
            un máximo de <b>'v6001^d'</b>.
            Por favor, intente restringir su búsqueda.
        </p>'
    fi,
</pft></htmlpft></display>

<!--display><htmlpft>
    [pft]if val(v1002) > val(v6001^d) then[/pft]
        [Para reducir la cantidad de resultados, puede usar el
        <a href="[pft]v6001^u[/pft]?IsisScript=[pft]v2000[/pft]&amp;db=[pft]v2104[/pft]&amp;showForm=advanced&amp;query=[pft]v2001[/pft]&amp;searchType=[pft]v2002[/pft]&amp;oper=[pft]v2005[/pft]&amp;trunc=[pft]v2006[/pft]">
            formulario de búsqueda avanzada
        </a>]
    [pft]fi[/pft]
</htmlpft></display-->

<!-- Abrimos la tabla de resultados -->
<display><htmlpft><pft>cat('BIB-LIST-HEAD.HTM')</pft></htmlpft></display>

<!-- Presentamos los resultados ordenados -->
<do task="list">
    <define>1111 Isis_Item</define>
    <define>1001 Isis_Current</define>
    <define>1002 Isis_Total</define>
    <parm name="sort"><pft>v1111^k</pft></parm>
    <parm name="from"><pft>v2004</pft></parm>
    <parm name="count"><pft>v2028</pft></parm>
    <loop>
        <!--display><pft>'<br>KEY: 'v1111</pft></display-->
        <field action="import" tag="list">2000,2001,2004,2013,2014,2016,2099,2104,6001,6003,9001</field>
        <do task="mfnrange">
            <parm name="db">BIBLIO</parm>
            <parm name="from"><pft>v1111^m</pft></parm>
            <parm name="count">1</parm>
            <loop>
                <field action="import" tag="list">1001,1002,1111,2000,2001,2004,2013,2014,2016,2099,2104,6001,6003,9001</field>
                
                <!-- ======== Resaltado ======== -->
                <hl>
                    <parm name="prefix"><span class="hl"></parm>
                    <parm name="suffix"></span></parm>
                    
                    <!--display><pft>v1111|<p>|</pft></display-->
                    <field action="replace" tag="1005" split="occ"><pft>replace(v1111^h,'~',s(#))</pft></field>
                    
                    <!-- ====== TITULOS ====== -->
                    <!-- ATENCION: el resaltado del AND no funciona aún (en bib-record.xis?) -->
                    <parm name="keys"><pft>
                        (,
                            if v1005.4 = '9204' then v1005*5/ fi,
                        ),
                        if s(mpu,v2001,mpl) : ' AND ' then 'AND'/ fi,
                    </pft></parm>
                    <!--display><pft>v1005+|<br>|</pft></display-->
                    
                    <!-- ATENCION: esta operacion solo debe hacerse cuando los 
                         campos ya existen! Hay peligro realmente??? -->
                    
                    <!-- Approach del 15/03 (ver gráfico explicativo) -->
                    <!-- Esto soluciona el problema del resaltado accidental de los 
                        delimitadores de subcampo -->
                    
                    <!-- Título uniforme: 130 -->
                    <field action="replace" tag="9130"><pft>
                        proc('d7001a7001¦',
                            replace(v130*3,'^','¦a7001¦'),
                        '¦'),
                        v7001*1+|_|,
                    </pft></field>
                    <field action="hl" tag="9130"><pft>v9130</pft></field>
                    <field action="replace" tag="130"><pft>
                        proc('d7002a7002¦',
                            replace(v9130,'_','¦a7002¦'),
                        '¦'),
                        v130.2,(|^|v7001.1,v7002),
                    </pft></field>
                    
                    <!-- Título uniforme: 240 -->
                    <field action="replace" tag="9240"><pft>
                        proc('d7001a7001¦',
                            replace(v240*3,'^','¦a7001¦'),
                        '¦'),
                        v7001*1+|_|,
                    </pft></field>
                    <field action="hl" tag="9240"><pft>v9240</pft></field>
                    <field action="replace" tag="240"><pft>
                        proc('d7002a7002¦',
                            replace(v9240,'_','¦a7002¦'),
                        '¦'),
                        v240.2,(|^|v7001.1,v7002),
                    </pft></field>
                    
                    
                    <!-- Título propiamente dicho: 245 -->
                    <!-- No queremos resaltar el 245^c, pero eso sólo parece 
                        fácil si sabemos que siempre será el último subcampo,
                        en caso de estar presente. Según OCLC:
                        "Once subfield ‡c has been recorded, no further subfield 
                        coding of field 245 is possible." -->
                    <field action="replace" tag="9245"><pft>
                        proc('d7001a7001¦',
                            replace(v245*3,'^','¦a7001¦'),
                        '¦'),
                        (if v7001.1<>'c' then '_'v7001*1, fi),
                    </pft></field>
                    <field action="hl" tag="9245"><pft>v9245*1</pft></field>
                    <field action="replace" tag="245"><pft>
                        proc('d7002a7002¦',
                            replace(v9245,'_','¦a7002¦'),
                        '¦'),
                        proc("a7002¦"v245^c"¦"),
                        v245.2,(|^|v7001.1,v7002),
                    </pft></field>
                    
                    <!-- El 246 complica las cosas, porque puede repetirse... -->
                    <field action="hl" tag="246" split="occ"><pft>(v246*4/)</pft></field>
                    <field action="replace" tag="246" split="occ"><pft>|^a|v246</pft></field>
                    
                    <!-- El 500, aunque repetible, parece menos complicado por 
                         no tener más que un subcampo -->
                    <field action="hl" tag="500" split="occ"><pft>(v500/)</pft></field>
                    
                    <!-- v600^t -->
                    <field action="hl" tag="600" split="occ"><pft>
                        (,
                            replace(v600,'^t','^t ')/
                        ),
                    </pft></field>
                    
                    
                    <!-- ==== Resaltado: LUGAR & EDITORIAL (ATENCION: no discrimina al resaltar) ====== -->
                    
                    <!-- Intercalamos espacios en v260 -->
                    <!--field action="replace" tag="9260" split="occ"><pft>replace(v260*3,'^',s(#))</pft></field>
                    <field action="replace" tag="260"><pft>v245.2,('^',v9260.1,x1,v9260*1)</pft></field-->
                    
                    <parm name="keys"><pft>(if v1005.3 = '926' then v1005*5/ fi)</pft></parm>
                    <field action="replace" tag="260"><pft>
                        if p(v260) then 
                            proc('a9260¦',
                                replace(v260*3,'^','¦a9260¦'),
                            '¦'),
                            v260.2,('^',v9260.1,x1,v9260*1),
                        fi
                    </pft></field>
                    <field action="hl" tag="260"><pft>v260</pft></field>
                    
                    <!-- ===== Resaltado: Biblioteca ===== -->
                    <parm name="keys"><pft>(if v1005.4 = '-BIB' then v1005*5/ fi)</pft></parm>
                    <field action="hl" tag="995" split="occ"><pft>(v995/)</pft></field>
                    
                    
                    <!-- 9005: Flag para indicar que el main heading es distinto del anterior -->
                    <!-- Solo interesa si está activada la compactación de resultados -->
                    <!-- ATENCION: ver cómo detectar el comienzo del bloque de registros que carecen de 1xx -->
                    <!-- TO-DO: estamos incluyendo dentro del heading subcampos irrelevantes como $4 -->
                    <field action="replace" tag="9004"><pft>
                        'MAIN_HEADING='
                        v100*2,
                        v110*2,
                        v111*2,
                    </pft></field>
                    <!--display><pft>'<hr>9001: 'v9001,' . 9004: 'v9004</pft></display-->
                    <field action="replace" tag="9005"><pft>
                        if v9004 <> v9001 then
                            'NEW_MAIN_HEADING',
                        fi
                    </pft></field>
                
                    <!-- Generamos una fila de la tabla -->
                    <display><pft>,@WORK_HEADING.PFT,</pft></display>
                    
                    <field action="replace" tag="9001"><pft>v9004</pft></field>
                    <field action="export" tag="list">9001</field>
                    
                </hl>
                <field action="export" tag="list">9001</field> <!-- necesitamos añadir un export aquí (3 en total) -->
            </loop>
        </do>
        <field action="export" tag="list">9001</field>
    </loop>
</do>

<!--display><pft>ALL</pft></display-->

<display>
    </table>  <!-- Fin de la tabla de resultados -->
    
    <!-- Experimento: barra lateral que acompañe la lista de resultados -->
    <!--div style="float: right; width: 22%; margin-top: 0.7em; border: 1px solid red;">
        Suggested navigation links
    </div>
    <div class="clear">&nbsp;</div-->
</display>

<!-- Botones -->
<display><htmlpft><pft>
    ,cat('BIB-NAV.HTM'),
</pft></htmlpft></display>

<!-- Email -->
<display><htmlpft><pft>
    if v6001^n = '1' then ,cat('MAIL-RESULTS.HTM'), fi
</pft></htmlpft></display>

<display>
    </div>  <!-- resultWrapper -->
</display>

