~aOBELIX
~aO'HARA
~aPOWER
~aPOWER~xHISTORY
~aPOWER (MACHINE)
~aPOWER (MACHINE)~xHISTORY
~aPOWER, BLACK
~aPOWER-GENERATING GADGETS
~aPOWER GIRLS

~aBuenos Aires (Argentina)
~aBuenos Aires (Argentina)~xEconomic conditions.
~aBuenos Aires (Argentina : Province)
~aBuenos Aires (Argentina : Province)~xHistory.

~aBunge, Mario.
~aBunge, Mario,~d1919-
~aBunge, Mario Augusto.
~aBunge, M.A.
~aBunge, M. A.
~aBunge, M.

~aMontevideo.~bCiudadela.
~aMontevideo (Uruguay)
~aMontevideo (Uruguay).~bUniversidad del trabajo del Uruguay~xHistory.

~aBible~xHermeneutics.
~aBible~xStudy and teaching.
~aBible.~pN.T.~lSpanish.~f1986.
~aBible.~pN.T.~pEpistles of Paul~vCommentaries.
~aBible.~pN.T.~pGospels~xHarmonies.
~aBible.~pN.T.~pJohn~vCommentaries.
~aBible.~pN.T.~pPastoral Epistles~vCommentaries.
~aBible.~pN.T.~pThessalonians~vCommentaries.
~aBible.~pN.T.~sVulgate.
~aBible.~pO.T.~pHosea~xConcordances, Syriac.
~aBible.~pO.T.~pHosea.~lSyriac~xVersions~xPeshitta.
~aBible.~pO.T.~sVulgate.
~aBible and literature.

~aArgentina~xAntiquities.
~aArgentina~vBiography.
~aArgentina~xBoundaries.
~aArgentina~xBoundaries~zBrazil.
~aArgentina~xBoundaries~zChile.
~aArgentina~xCapital and capitol~xHistory.
~aArgentina~xChurch history~y20th century.
~aArgentina~xCivilization.
~aArgentina~xCivilization~y20th century.
~aArgentina~xCommerce~zUruguay.
~aArgentina~xCommercial policy.
~aArgentina.~bCorte Suprema de Justicia de la Nación.
~aArgentina.~bDeclaración de la independencia~xSigners.
~aArgentina.~bEjército~xPolitical activity~xHistory.
~aArgentina.~bSuprema Corte.

~aÑato.
~aNotas.
