##########################################
#  ATENCION - NO MODIFIQUE ESTE ARCHIVO  #
##########################################


# -----------------------------------------------------------------
# Archivos utilizados en la generación del OPAC y en Catalis
# -----------------------------------------------------------------
AC-ANSI.TAB=G:\svn\opacmarc/util/ac-ansi.tab
BIBLIO.FST=G:\svn\opacmarc/util/biblio.fst
BIBLIO.STW=G:\svn\opacmarc/util/biblio.stw
COUNTRY.*=G:\svn\opacmarc/admin/common/country.*
DICTGIZ.*=G:\svn\opacmarc/admin/common/dictgiz.*
HEADSORT.PFT=G:\svn\opacmarc/util/headsort.pft
UC-ANSI.TAB=G:\svn\opacmarc/util/uc-ansi.tab


# -----------------------------------------------------------------
# Archivos utilizados solamente en la generación del OPAC
# -----------------------------------------------------------------
ELIMDUP2.PFT=G:\svn\opacmarc/admin/opac/elimdup2.pft
HEAD.PFT=G:\svn\opacmarc/admin/opac/head.pft
HEADINGS.FST=G:\svn\opacmarc/admin/opac/headings.fst
LANG.*=G:\svn\opacmarc/admin/opac/lang.*
LANG.FST=G:\svn\opacmarc/admin/opac/lang.fst
LANG.TXT=G:\svn\opacmarc/admin/opac/lang.txt
LOCATION_SORT.PFT=G:\svn\opacmarc/admin/opac/location_sort.pft
MSC.*=/home/fernando/svn/opacmarc/bases/opacmarc/opac/msc2000/msc.*
NAME.PFT=G:\svn\opacmarc/admin/opac/name.pft
OEM2ANSI.*=G:\svn\opacmarc/admin/opac/oem2ansi.*
RECODE.PFT=G:\svn\opacmarc/admin/opac/recode.pft
REGPUNT.PFT=G:\svn\opacmarc/admin/opac/regpunt.pft
SECS2MARC.PROC=G:\svn\opacmarc/admin/opac/secs2marc.proc
SUBJ.PFT=G:\svn\opacmarc/admin/opac/subj.pft
TITLE.PFT=G:\svn\opacmarc/admin/opac/title.pft
