<!-- =========================================================
	cacheMfnList
	
	ATENCION: ¿es esto más eficiente que volver a
	realizar la búsqueda? ¿En qué casos?
	
	(c) Fernando J. Gómez, INMABB, 2003
	========================================================= -->


<function name="cacheMfnList" action="replace" tag="1">

	<!-- Generamos la lista ordenada de MFNs -->
	<do task="list">
		<define>1111 Isis_Item</define>
		<parm name="sort"><pft>v1111^k</pft></parm>
		<loop>
			<field action="import" tag="list">6111</field>
			<field action="add" tag="6111"><pft>'^m',v1111^m,"^h"v1111^h</pft></field>
			<field action="export" tag="list">6111</field>
		</loop>
	</do>
	
	<!-- Almacenamos la lista en un archivo temporal -->
	<!-- En Linux, usa siempre /tmp e ignora el parámetro CI_TEMPDIR -->
	<file action="create" type="tempfile">2098</file>
	
	<file action="append" type="output"><pft>v2098</pft></file>
	<display><pft>
        v1/,      /* los parámetros pasados a la función */
        (v6111/)  /* la lista de MFNs */
    </pft></display>
	<file action="close" type="output"><pft>v2098</pft></file>
	
	<!-- Guardamos el nombre del archivo temporal (sin el path) -->
	<!-- TO-DO: mejorar esto? -->
	<field action="replace" tag="2099"><pft>
	    if v2098 : '/tmp/' then                              /* Linux */
		    mid(v2098, instr(v2098,'/tmp/')+5, size(v2098))
		else                                                 /* Windows */
		    mid(v2098, instr(v2098,'TMP'), size(v2098))
		fi,
    </pft></field>

	<!-- Alternativa basada en un identificador de consulta creado "a mano" -->
	<!--file action="create" type="output"><pft>'tmp/',v2099</pft></file>
	<display><pft>/*getenv('QUERY_STRING'),/,*/(v6111/)</pft></display>
	<file action="close" type="output"><pft>v2099</pft></file-->
	
	<!-- DEBUG BLOCK -->
    <field action="import" tag="list">6001,6003</field>
    <display><pft>
        if v6001^0 = '1' then
            '<div class="debug-info">',
                'ARCHIVO TEMPORAL CON LOS DATOS DE LA BÚSQUEDA: ',v2098,
                '<br>PATH_TEMP=',v6003^t,
                '<br>cid=',v2099,
            '</div>'
        fi
    </pft></display>

	<!-- Devolvemos el nombre del archivo temporal -->
	<return action="replace" tag="2099"><pft>v2099</pft></return>
	
</function>